#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "A<0>"  LOC = "P27"  ; 
NET "A<10>"  LOC = "P40"  ; 
NET "A<11>"  LOC = "P42"  ; 
NET "A<12>"  LOC = "P43"  ; 
NET "A<13>"  LOC = "P44"  ; 
NET "A<14>"  LOC = "P45"  ; 
NET "A<15>"  LOC = "P46"  ; 
NET "A<16>"  LOC = "P47"  ; 
NET "A<17>"  LOC = "P48"  ; 
NET "A<18>"  LOC = "P57"  ; 
NET "A<19>"  LOC = "P56"  ; 
NET "A<1>"  LOC = "P25"  ; 
NET "A<20>"  LOC = "P51"  ; 
NET "A<21>"  LOC = "P52"  ; 
NET "A<22>"  LOC = "P50"  ; 
NET "A<23>"  LOC = "P49"  ; 
NET "A<2>"  LOC = "P31"  ; 
NET "A<3>"  LOC = "P32"  ; 
NET "A<4>"  LOC = "P33"  ; 
NET "A<5>"  LOC = "P34"  ; 
NET "A<6>"  LOC = "P35"  ; 
NET "A<7>"  LOC = "P36"  ; 
NET "A<8>"  LOC = "P38"  ; 
NET "A<9>"  LOC = "P39"  ; 
NET "AS20"  LOC = "P2"  ;
NET "CLKCPU_A"  LOC = "P15"  ;
NET "D<24>"  LOC = "P63"  ; 
NET "D<25>"  LOC = "P61"  ; 
NET "D<26>"  LOC = "P1"  ; 
NET "D<27>"  LOC = "P60"  ; 
NET "D<28>"  LOC = "P62"  ; 
NET "D<29>"  LOC = "P59"  ; 
NET "D<30>"  LOC = "P64"  ; 
NET "D<31>"  LOC = "P58"  ; 
NET "DS20"  LOC = "P4"  ;
NET "DSACK<0>"  LOC = "P7"  ;
NET "DSACK<1>"  LOC = "P6"  ;
NET "PUNT_IN"  LOC = "P9"  ; 
NET "PUNT_OUT"  LOC = "P8"  ; 
NET "RW"  LOC = "P5"  ; 
NET "SPI_CK"  LOC = "P16"  ;
NET "SPI_MISO"  LOC = "P19"  ;
NET "SPI_MOSI"  LOC = "P17"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
