MDF Database:  version 1.0
MDF_INFO | main_top | XC9572XL-5-VQ64
MACROCELL | 1 | 16 | intsig_int<0>
ATTRIBUTES | 8685442 | 0
INPUTS | 3 | actual_acknowledge  | DS20  | punt_ok
INPUTMC | 2 | 0 | 13 | 0 | 12
INPUTP | 1 | 5
EQ | 4 | 
   DSACK<0>.D = !actual_acknowledge;
   DSACK<0>.CLK = CLKCPU_A;	// GCK
   DSACK<0>.AP = DS20;
   DSACK<0>.OE = punt_ok;
GLOBALS | 1 | 2 | CLKCPU_A

MACROCELL | 1 | 14 | intsig_int<1>
ATTRIBUTES | 8685442 | 0
INPUTS | 2 | DS20  | punt_ok
INPUTMC | 1 | 0 | 12
INPUTP | 1 | 5
EQ | 4 | 
   DSACK<1>.D = Vcc;
   DSACK<1>.CLK = CLKCPU_A;	// GCK
   DSACK<1>.AP = DS20;
   DSACK<1>.OE = punt_ok;
GLOBALS | 1 | 2 | CLKCPU_A

MACROCELL | 1 | 13 | ack<0>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 0 | 15 | 0 | 13
INPUTS | 1 | INTSIG7
INPUTP | 1 | 13
EQ | 2 | 
   ack<0>.D = INTSIG7;
   ack<0>.CLK = CLKCPU_A;	// GCK
GLOBALS | 1 | 2 | CLKCPU_A

MACROCELL | 0 | 12 | punt_ok
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 1 | 16 | 1 | 14
INPUTS | 8 | A<20>  | A<19>  | A<11>  | A<10>  | PUNT_IN  | A<23>  | A<8>  | $OpTx$FX_DC$29
INPUTMC | 1 | 1 | 17
INPUTP | 7 | 74 | 82 | 59 | 55 | 12 | 70 | 52
EQ | 3 | 
   punt_ok.D = A<20> & A<19> & !A<11> & !A<10> & PUNT_IN & 
	A<23> & !A<8> & $OpTx$FX_DC$29;
   punt_ok.CLK = CLKCPU_A;	// GCK
GLOBALS | 1 | 2 | CLKCPU_A

MACROCELL | 0 | 15 | ack<1>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 0 | 13
INPUTS | 1 | ack<0>
INPUTMC | 1 | 1 | 13
EQ | 2 | 
   ack<1>.D = ack<0>;
   ack<1>.CLK = CLKCPU_A;	// GCK
GLOBALS | 1 | 2 | CLKCPU_A

MACROCELL | 0 | 13 | actual_acknowledge
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 1 | 16
INPUTS | 2 | ack<0>  | ack<1>
INPUTMC | 2 | 1 | 13 | 0 | 15
EQ | 2 | 
   actual_acknowledge.D = ack<0> & !ack<1>;
   actual_acknowledge.CLK = CLKCPU_A;	// GCK
GLOBALS | 1 | 2 | CLKCPU_A

MACROCELL | 2 | 17 | button_int
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 0 | 11
INPUTS | 25 | A<20>  | A<19>  | A<18>  | A<17>  | A<16>  | A<15>  | A<14>  | A<13>  | A<12>  | A<11>  | A<10>  | PUNT_IN  | A<2>  | A<23>  | A<21>  | DS20  | A<8>  | A<7>  | A<6>  | A<4>  | A<3>  | A<9>  | A<22>  | $OpTx$FX_DC$25  | A<0>
INPUTMC | 1 | 1 | 15
INPUTP | 24 | 74 | 82 | 83 | 68 | 67 | 66 | 65 | 63 | 62 | 59 | 55 | 12 | 43 | 70 | 75 | 5 | 52 | 50 | 49 | 46 | 44 | 54 | 72 | 38
EQ | 9 | 
   button_int.D = A<20> & A<19> & A<18> & A<17> & A<16> & A<15> & 
	A<14> & A<13> & A<12> & !A<11> & !A<10> & PUNT_IN & 
	A<2> & A<23> & !A<21> & !DS20 & !A<8> & !A<7> & !A<6> & 
	A<4> & !A<3> & !A<9> & A<22> & !$OpTx$FX_DC$25
	# A<20> & A<19> & A<18> & A<17> & A<16> & A<15> & 
	A<14> & A<13> & !A<12> & !A<11> & !A<10> & PUNT_IN & 
	!A<2> & A<23> & A<21> & !DS20 & !A<8> & !A<7> & !A<6> & 
	!A<4> & !A<3> & !A<9> & !A<22> & A<0> & $OpTx$FX_DC$25;
   button_int.CLK = CLKCPU_A;	// GCK
GLOBALS | 1 | 2 | CLKCPU_A

MACROCELL | 3 | 17 | da_int
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 0 | 9
INPUTS | 25 | A<20>  | A<19>  | A<18>  | A<17>  | A<16>  | A<15>  | A<14>  | A<13>  | A<12>  | A<11>  | A<10>  | PUNT_IN  | A<2>  | A<23>  | A<21>  | A<1>  | DS20  | A<8>  | A<7>  | A<6>  | A<5>  | A<4>  | A<3>  | A<9>  | A<22>
INPUTP | 25 | 74 | 82 | 83 | 68 | 67 | 66 | 65 | 63 | 62 | 59 | 55 | 12 | 43 | 70 | 75 | 33 | 5 | 52 | 50 | 49 | 47 | 46 | 44 | 54 | 72
EQ | 5 | 
   da_int.D = A<20> & A<19> & !A<18> & A<17> & !A<16> & !A<15> & 
	!A<14> & !A<13> & !A<12> & !A<11> & !A<10> & PUNT_IN & 
	A<2> & A<23> & A<21> & A<1> & !DS20 & !A<8> & !A<7> & 
	!A<6> & !A<5> & !A<4> & !A<3> & !A<9> & !A<22>;
   da_int.CLK = CLKCPU_A;	// GCK
GLOBALS | 1 | 2 | CLKCPU_A

MACROCELL | 2 | 16 | joy_int
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 0 | 9
INPUTS | 26 | A<20>  | A<19>  | A<18>  | A<17>  | A<16>  | A<15>  | A<14>  | A<13>  | A<12>  | A<11>  | A<10>  | PUNT_IN  | A<23>  | A<21>  | DS20  | A<8>  | A<7>  | A<6>  | A<5>  | A<4>  | A<3>  | A<9>  | A<22>  | A<2>  | A<0>  | $OpTx$FX_DC$25
INPUTMC | 1 | 1 | 15
INPUTP | 25 | 74 | 82 | 83 | 68 | 67 | 66 | 65 | 63 | 62 | 59 | 55 | 12 | 70 | 75 | 5 | 52 | 50 | 49 | 47 | 46 | 44 | 54 | 72 | 43 | 38
EQ | 9 | 
   joy_int.D = A<20> & A<19> & A<18> & A<17> & A<16> & A<15> & 
	A<14> & A<13> & A<12> & !A<11> & !A<10> & PUNT_IN & 
	A<23> & !A<21> & !DS20 & !A<8> & !A<7> & !A<6> & !A<5> & 
	!A<4> & A<3> & !A<9> & A<22>
	# A<20> & A<19> & A<18> & A<17> & A<16> & A<15> & 
	A<14> & A<13> & !A<12> & !A<11> & !A<10> & PUNT_IN & 
	!A<2> & A<23> & A<21> & !DS20 & !A<8> & !A<7> & !A<6> & 
	!A<4> & !A<3> & A<9> & !A<22> & A<0> & $OpTx$FX_DC$25;
   joy_int.CLK = CLKCPU_A;	// GCK
GLOBALS | 1 | 2 | CLKCPU_A

MACROCELL | 0 | 9 | INTSIG8_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | da_int  | INTSIG6  | joy_int
INPUTMC | 2 | 3 | 17 | 2 | 16
INPUTP | 1 | 15
EQ | 2 | 
   INTSIG8 = da_int
	# INTSIG6 & joy_int;

MACROCELL | 0 | 11 | INTSIG2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | INTSIG6  | button_int
INPUTMC | 1 | 2 | 17
INPUTP | 1 | 15
EQ | 1 | 
   INTSIG2 = INTSIG6 & button_int;

MACROCELL | 0 | 14 | clockport_int
ATTRIBUTES | 8684290 | 0
INPUTS | 18 | A<20>  | A<19>  | A<18>  | A<17>  | A<16>  | A<15>  | A<14>  | A<13>  | A<12>  | A<11>  | A<10>  | PUNT_IN  | A<23>  | A<21>  | DS20  | A<8>  | A<9>  | A<22>
INPUTP | 18 | 74 | 82 | 83 | 68 | 67 | 66 | 65 | 63 | 62 | 59 | 55 | 12 | 70 | 75 | 5 | 52 | 54 | 72
EQ | 4 | 
   SPI_MISO.D = A<20> & A<19> & !A<18> & !A<17> & !A<16> & !A<15> & 
	!A<14> & !A<13> & !A<12> & !A<11> & !A<10> & PUNT_IN & 
	A<23> & !A<21> & !DS20 & !A<8> & !A<9> & A<22>;
   SPI_MISO.CLK = CLKCPU_A;	// GCK
GLOBALS | 1 | 2 | CLKCPU_A

MACROCELL | 0 | 16 | rtc_int
ATTRIBUTES | 8684290 | 0
INPUTS | 18 | A<20>  | A<19>  | A<18>  | A<17>  | A<16>  | A<15>  | A<14>  | A<13>  | A<12>  | A<11>  | A<10>  | PUNT_IN  | A<23>  | A<21>  | DS20  | A<8>  | A<9>  | A<22>
INPUTP | 18 | 74 | 82 | 83 | 68 | 67 | 66 | 65 | 63 | 62 | 59 | 55 | 12 | 70 | 75 | 5 | 52 | 54 | 72
EQ | 4 | 
   INTSIG1.D = A<20> & A<19> & A<18> & !A<17> & !A<16> & !A<15> & 
	!A<14> & !A<13> & !A<12> & !A<11> & !A<10> & PUNT_IN & 
	A<23> & !A<21> & !DS20 & !A<8> & !A<9> & A<22>;
   INTSIG1.CLK = CLKCPU_A;	// GCK
GLOBALS | 1 | 2 | CLKCPU_A

MACROCELL | 0 | 1 | N0
ATTRIBUTES | 265986 | 0
INPUTS | 1 | N0/N0_TRST
INPUTMC | 1 | 0 | 17
EQ | 2 | 
   PUNT_OUT = Gnd;
   PUNT_OUT.OE = N0/N0_TRST;

MACROCELL | 2 | 4 | INTSIG3_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<3>
INPUTP | 1 | 44
EQ | 1 | 
   INTSIG3 = A<3>;

MACROCELL | 1 | 17 | $OpTx$FX_DC$29
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 0 | 12 | 0 | 17
INPUTS | 20 | A<17>  | A<16>  | A<15>  | A<14>  | A<13>  | A<12>  | A<21>  | A<9>  | A<22>  | A<18>  | A<7>  | A<6>  | A<5>  | A<4>  | A<3>  | INTSIG6  | A<2>  | A<0>  | $OpTx$FX_DC$25  | A<1>
INPUTMC | 1 | 1 | 15
INPUTP | 19 | 68 | 67 | 66 | 65 | 63 | 62 | 75 | 54 | 72 | 83 | 50 | 49 | 47 | 46 | 44 | 15 | 43 | 38 | 33
EQ | 14 | 
   $OpTx$FX_DC$29 = !A<17> & !A<16> & !A<15> & !A<14> & !A<13> & !A<12> & 
	!A<21> & !A<9> & A<22>
	# A<18> & A<17> & A<16> & A<15> & A<14> & A<13> & 
	A<12> & !A<21> & !A<7> & !A<6> & !A<5> & !A<4> & A<3> & 
	!A<9> & A<22> & INTSIG6
	# A<18> & A<17> & A<16> & A<15> & A<14> & A<13> & 
	A<12> & A<2> & !A<21> & !A<7> & !A<6> & A<4> & !A<3> & 
	!A<9> & A<22> & INTSIG6 & !$OpTx$FX_DC$25
	# A<18> & A<17> & A<16> & A<15> & A<14> & A<13> & 
	!A<12> & !A<2> & A<21> & !A<7> & !A<6> & !A<4> & !A<3> & 
	!A<22> & INTSIG6 & A<0> & $OpTx$FX_DC$25
	# !A<18> & A<17> & !A<16> & !A<15> & !A<14> & !A<13> & 
	!A<12> & A<2> & A<21> & A<1> & !A<7> & !A<6> & !A<5> & 
	!A<4> & !A<3> & !A<9> & !A<22>;

MACROCELL | 1 | 15 | $OpTx$FX_DC$25
ATTRIBUTES | 133888 | 0
OUTPUTMC | 3 | 2 | 17 | 2 | 16 | 1 | 17
INPUTS | 2 | A<1>  | A<5>
INPUTP | 2 | 33 | 47
EQ | 1 | 
   $OpTx$FX_DC$25 = !A<1> & !A<5>;

MACROCELL | 0 | 17 | N0/N0_TRST
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 0 | 1
INPUTS | 8 | PUNT_IN  | A<20>  | A<19>  | A<11>  | A<10>  | A<23>  | A<8>  | $OpTx$FX_DC$29
INPUTMC | 1 | 1 | 17
INPUTP | 7 | 12 | 74 | 82 | 59 | 55 | 70 | 52
EQ | 3 | 
   N0/N0_TRST = !PUNT_IN
	# A<20> & A<19> & !A<11> & !A<10> & A<23> & !A<8> & 
	$OpTx$FX_DC$29;

PIN | A<20> | 64 | 0 | N/A | 74 | 7 | 0 | 12 | 2 | 17 | 3 | 17 | 2 | 16 | 0 | 14 | 0 | 16 | 0 | 17
PIN | A<19> | 64 | 0 | N/A | 82 | 7 | 0 | 12 | 2 | 17 | 3 | 17 | 2 | 16 | 0 | 14 | 0 | 16 | 0 | 17
PIN | A<18> | 64 | 0 | N/A | 83 | 6 | 2 | 17 | 3 | 17 | 2 | 16 | 0 | 14 | 0 | 16 | 1 | 17
PIN | A<17> | 64 | 0 | N/A | 68 | 6 | 2 | 17 | 3 | 17 | 2 | 16 | 0 | 14 | 0 | 16 | 1 | 17
PIN | A<16> | 64 | 0 | N/A | 67 | 6 | 2 | 17 | 3 | 17 | 2 | 16 | 0 | 14 | 0 | 16 | 1 | 17
PIN | A<15> | 64 | 0 | N/A | 66 | 6 | 2 | 17 | 3 | 17 | 2 | 16 | 0 | 14 | 0 | 16 | 1 | 17
PIN | A<14> | 64 | 0 | N/A | 65 | 6 | 2 | 17 | 3 | 17 | 2 | 16 | 0 | 14 | 0 | 16 | 1 | 17
PIN | A<13> | 64 | 0 | N/A | 63 | 6 | 2 | 17 | 3 | 17 | 2 | 16 | 0 | 14 | 0 | 16 | 1 | 17
PIN | A<12> | 64 | 0 | N/A | 62 | 6 | 2 | 17 | 3 | 17 | 2 | 16 | 0 | 14 | 0 | 16 | 1 | 17
PIN | A<11> | 64 | 0 | N/A | 59 | 7 | 0 | 12 | 2 | 17 | 3 | 17 | 2 | 16 | 0 | 14 | 0 | 16 | 0 | 17
PIN | A<10> | 64 | 0 | N/A | 55 | 7 | 0 | 12 | 2 | 17 | 3 | 17 | 2 | 16 | 0 | 14 | 0 | 16 | 0 | 17
PIN | PUNT_IN | 64 | 0 | N/A | 12 | 7 | 0 | 12 | 2 | 17 | 3 | 17 | 2 | 16 | 0 | 14 | 0 | 16 | 0 | 17
PIN | A<2> | 64 | 0 | N/A | 43 | 4 | 2 | 17 | 3 | 17 | 2 | 16 | 1 | 17
PIN | A<23> | 64 | 0 | N/A | 70 | 7 | 0 | 12 | 2 | 17 | 3 | 17 | 2 | 16 | 0 | 14 | 0 | 16 | 0 | 17
PIN | A<21> | 64 | 0 | N/A | 75 | 6 | 2 | 17 | 3 | 17 | 2 | 16 | 0 | 14 | 0 | 16 | 1 | 17
PIN | A<1> | 64 | 0 | N/A | 33 | 3 | 3 | 17 | 1 | 17 | 1 | 15
PIN | DS20 | 64 | 0 | N/A | 5 | 7 | 1 | 16 | 1 | 14 | 2 | 17 | 3 | 17 | 2 | 16 | 0 | 14 | 0 | 16
PIN | A<8> | 64 | 0 | N/A | 52 | 7 | 0 | 12 | 2 | 17 | 3 | 17 | 2 | 16 | 0 | 14 | 0 | 16 | 0 | 17
PIN | A<7> | 64 | 0 | N/A | 50 | 4 | 2 | 17 | 3 | 17 | 2 | 16 | 1 | 17
PIN | A<6> | 64 | 0 | N/A | 49 | 4 | 2 | 17 | 3 | 17 | 2 | 16 | 1 | 17
PIN | A<5> | 64 | 0 | N/A | 47 | 4 | 3 | 17 | 2 | 16 | 1 | 17 | 1 | 15
PIN | A<4> | 64 | 0 | N/A | 46 | 4 | 2 | 17 | 3 | 17 | 2 | 16 | 1 | 17
PIN | A<3> | 64 | 0 | N/A | 44 | 5 | 2 | 17 | 3 | 17 | 2 | 16 | 2 | 4 | 1 | 17
PIN | A<9> | 64 | 0 | N/A | 54 | 6 | 2 | 17 | 3 | 17 | 2 | 16 | 0 | 14 | 0 | 16 | 1 | 17
PIN | CLKCPU_A | 4096 | 0 | N/A | 20 | 11 | 1 | 16 | 1 | 14 | 1 | 13 | 0 | 12 | 0 | 15 | 0 | 13 | 2 | 17 | 3 | 17 | 2 | 16 | 0 | 14 | 0 | 16
PIN | A<22> | 64 | 0 | N/A | 72 | 6 | 2 | 17 | 3 | 17 | 2 | 16 | 0 | 14 | 0 | 16 | 1 | 17
PIN | INTSIG7 | 64 | 0 | N/A | 13 | 1 | 1 | 13
PIN | INTSIG6 | 64 | 0 | N/A | 15 | 3 | 0 | 9 | 0 | 11 | 1 | 17
PIN | A<0> | 64 | 0 | N/A | 38 | 3 | 2 | 17 | 2 | 16 | 1 | 17
PIN | DSACK<0> | 536871040 | 0 | N/A | 10
PIN | DSACK<1> | 536871040 | 0 | N/A | 9
PIN | INTSIG8 | 536871040 | 0 | N/A | 25
PIN | INTSIG2 | 536871040 | 0 | N/A | 30
PIN | SPI_MISO | 536871040 | 0 | N/A | 26
PIN | INTSIG1 | 536871040 | 0 | N/A | 27
PIN | PUNT_OUT | 536871040 | 0 | N/A | 11
PIN | INTSIG3 | 536871040 | 0 | N/A | 31
