AUTO_TS_P2P:FROM:CLKCPU_A:TO:DSACK<0>:1
AUTO_TS_F2P:FROM:intsig_int<0>.Q:TO:DSACK<0>:1
AUTO_TS_F2P:FROM:punt_ok.Q:TO:DSACK<0>:1
AUTO_TS_P2P:FROM:CLKCPU_A:TO:DSACK<1>:1
AUTO_TS_F2P:FROM:intsig_int<1>.Q:TO:DSACK<1>:1
AUTO_TS_F2P:FROM:punt_ok.Q:TO:DSACK<1>:1
AUTO_TS_P2P:FROM:CLKCPU_A:TO:INTSIG2:1
AUTO_TS_P2P:FROM:INTSIG6:TO:INTSIG2:1
AUTO_TS_F2P:FROM:button_int.Q:TO:INTSIG2:1
AUTO_TS_P2P:FROM:CLKCPU_A:TO:INTSIG8:1
AUTO_TS_P2P:FROM:INTSIG6:TO:INTSIG8:1
AUTO_TS_F2P:FROM:joy_int.Q:TO:INTSIG8:1
AUTO_TS_P2P:FROM:CLKCPU_A:TO:INTSIG1:1
AUTO_TS_F2P:FROM:rtc_int.Q:TO:INTSIG1:1
AUTO_TS_P2P:FROM:PUNT_IN:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:A<20>:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:A<18>:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:A<9>:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:A<8>:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:A<21>:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:A<10>:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:A<11>:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:A<23>:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:A<22>:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:A<19>:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:A<17>:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:A<16>:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:A<15>:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:A<14>:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:A<13>:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:A<12>:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:A<7>:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:A<6>:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:A<3>:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:A<5>:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:A<4>:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:INTSIG6:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:A<2>:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:A<1>:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:A<3>:TO:INTSIG3:1
AUTO_TS_P2P:FROM:A<5>:TO:INTSIG5:1
AUTO_TS_F2F:FROM:actual_acknowledge.Q:TO:intsig_int<0>.D:1
AUTO_TS_P2F:FROM:CLKCPU_A:TO:intsig_int<0>.D:1
AUTO_TS_F2F:FROM:ack<0>.Q:TO:ack<1>.D:1
AUTO_TS_P2F:FROM:CLKCPU_A:TO:ack<1>.D:1
AUTO_TS_F2F:FROM:ack<0>.Q:TO:actual_acknowledge.D:1
AUTO_TS_F2F:FROM:ack<1>.Q:TO:actual_acknowledge.D:1
AUTO_TS_P2F:FROM:CLKCPU_A:TO:actual_acknowledge.D:1
AUTO_TS_P2F:FROM:CLKCPU_A:TO:CLKCPU_A_IBUF/FCLK:1
AUTO_TS_P2F:FROM:AS20:TO:intsig_int<0>.SETF:1
AUTO_TS_P2F:FROM:AS20:TO:intsig_int<1>.SETF:1
AUTO_TS_P2F:FROM:INTSIG7:TO:ack<0>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:punt_ok.D:1
AUTO_TS_P2F:FROM:A<18>:TO:punt_ok.D:1
AUTO_TS_P2F:FROM:A<9>:TO:punt_ok.D:1
AUTO_TS_P2F:FROM:A<8>:TO:punt_ok.D:1
AUTO_TS_P2F:FROM:A<21>:TO:punt_ok.D:1
AUTO_TS_P2F:FROM:A<10>:TO:punt_ok.D:1
AUTO_TS_P2F:FROM:PUNT_IN:TO:punt_ok.D:1
AUTO_TS_P2F:FROM:A<11>:TO:punt_ok.D:1
AUTO_TS_P2F:FROM:A<23>:TO:punt_ok.D:1
AUTO_TS_P2F:FROM:A<22>:TO:punt_ok.D:1
AUTO_TS_P2F:FROM:A<19>:TO:punt_ok.D:1
AUTO_TS_P2F:FROM:A<17>:TO:punt_ok.D:1
AUTO_TS_P2F:FROM:A<16>:TO:punt_ok.D:1
AUTO_TS_P2F:FROM:A<15>:TO:punt_ok.D:1
AUTO_TS_P2F:FROM:A<14>:TO:punt_ok.D:1
AUTO_TS_P2F:FROM:A<13>:TO:punt_ok.D:1
AUTO_TS_P2F:FROM:A<12>:TO:punt_ok.D:1
AUTO_TS_P2F:FROM:A<7>:TO:punt_ok.D:1
AUTO_TS_P2F:FROM:A<6>:TO:punt_ok.D:1
AUTO_TS_P2F:FROM:A<3>:TO:punt_ok.D:1
AUTO_TS_P2F:FROM:A<5>:TO:punt_ok.D:1
AUTO_TS_P2F:FROM:A<4>:TO:punt_ok.D:1
AUTO_TS_P2F:FROM:INTSIG6:TO:punt_ok.D:1
AUTO_TS_P2F:FROM:A<2>:TO:punt_ok.D:1
AUTO_TS_P2F:FROM:A<1>:TO:punt_ok.D:1
AUTO_TS_P2F:FROM:A<20>:TO:button_int.D:1
AUTO_TS_P2F:FROM:A<18>:TO:button_int.D:1
AUTO_TS_P2F:FROM:A<17>:TO:button_int.D:1
AUTO_TS_P2F:FROM:A<16>:TO:button_int.D:1
AUTO_TS_P2F:FROM:A<15>:TO:button_int.D:1
AUTO_TS_P2F:FROM:A<14>:TO:button_int.D:1
AUTO_TS_P2F:FROM:A<13>:TO:button_int.D:1
AUTO_TS_P2F:FROM:A<12>:TO:button_int.D:1
AUTO_TS_P2F:FROM:A<9>:TO:button_int.D:1
AUTO_TS_P2F:FROM:A<8>:TO:button_int.D:1
AUTO_TS_P2F:FROM:A<7>:TO:button_int.D:1
AUTO_TS_P2F:FROM:A<6>:TO:button_int.D:1
AUTO_TS_P2F:FROM:A<3>:TO:button_int.D:1
AUTO_TS_P2F:FROM:A<21>:TO:button_int.D:1
AUTO_TS_P2F:FROM:A<10>:TO:button_int.D:1
AUTO_TS_P2F:FROM:AS20:TO:button_int.D:1
AUTO_TS_P2F:FROM:PUNT_IN:TO:button_int.D:1
AUTO_TS_P2F:FROM:A<11>:TO:button_int.D:1
AUTO_TS_P2F:FROM:A<2>:TO:button_int.D:1
AUTO_TS_P2F:FROM:A<23>:TO:button_int.D:1
AUTO_TS_P2F:FROM:A<22>:TO:button_int.D:1
AUTO_TS_P2F:FROM:A<19>:TO:button_int.D:1
AUTO_TS_P2F:FROM:A<5>:TO:button_int.D:1
AUTO_TS_P2F:FROM:A<4>:TO:button_int.D:1
AUTO_TS_P2F:FROM:A<1>:TO:button_int.D:1
AUTO_TS_P2F:FROM:A<20>:TO:joy_int.D:1
AUTO_TS_P2F:FROM:A<18>:TO:joy_int.D:1
AUTO_TS_P2F:FROM:A<17>:TO:joy_int.D:1
AUTO_TS_P2F:FROM:A<16>:TO:joy_int.D:1
AUTO_TS_P2F:FROM:A<15>:TO:joy_int.D:1
AUTO_TS_P2F:FROM:A<14>:TO:joy_int.D:1
AUTO_TS_P2F:FROM:A<13>:TO:joy_int.D:1
AUTO_TS_P2F:FROM:A<12>:TO:joy_int.D:1
AUTO_TS_P2F:FROM:A<9>:TO:joy_int.D:1
AUTO_TS_P2F:FROM:A<8>:TO:joy_int.D:1
AUTO_TS_P2F:FROM:A<7>:TO:joy_int.D:1
AUTO_TS_P2F:FROM:A<6>:TO:joy_int.D:1
AUTO_TS_P2F:FROM:A<3>:TO:joy_int.D:1
AUTO_TS_P2F:FROM:A<21>:TO:joy_int.D:1
AUTO_TS_P2F:FROM:A<10>:TO:joy_int.D:1
AUTO_TS_P2F:FROM:AS20:TO:joy_int.D:1
AUTO_TS_P2F:FROM:PUNT_IN:TO:joy_int.D:1
AUTO_TS_P2F:FROM:A<11>:TO:joy_int.D:1
AUTO_TS_P2F:FROM:A<23>:TO:joy_int.D:1
AUTO_TS_P2F:FROM:A<22>:TO:joy_int.D:1
AUTO_TS_P2F:FROM:A<19>:TO:joy_int.D:1
AUTO_TS_P2F:FROM:A<5>:TO:joy_int.D:1
AUTO_TS_P2F:FROM:A<4>:TO:joy_int.D:1
AUTO_TS_P2F:FROM:A<20>:TO:rtc_int.D:1
AUTO_TS_P2F:FROM:A<18>:TO:rtc_int.D:1
AUTO_TS_P2F:FROM:A<17>:TO:rtc_int.D:1
AUTO_TS_P2F:FROM:A<16>:TO:rtc_int.D:1
AUTO_TS_P2F:FROM:A<15>:TO:rtc_int.D:1
AUTO_TS_P2F:FROM:A<14>:TO:rtc_int.D:1
AUTO_TS_P2F:FROM:A<13>:TO:rtc_int.D:1
AUTO_TS_P2F:FROM:A<12>:TO:rtc_int.D:1
AUTO_TS_P2F:FROM:A<9>:TO:rtc_int.D:1
AUTO_TS_P2F:FROM:A<8>:TO:rtc_int.D:1
AUTO_TS_P2F:FROM:A<21>:TO:rtc_int.D:1
AUTO_TS_P2F:FROM:A<10>:TO:rtc_int.D:1
AUTO_TS_P2F:FROM:AS20:TO:rtc_int.D:1
AUTO_TS_P2F:FROM:PUNT_IN:TO:rtc_int.D:1
AUTO_TS_P2F:FROM:A<11>:TO:rtc_int.D:1
AUTO_TS_P2F:FROM:A<23>:TO:rtc_int.D:1
AUTO_TS_P2F:FROM:A<22>:TO:rtc_int.D:1
AUTO_TS_P2F:FROM:A<19>:TO:rtc_int.D:1
